dist/about.html
<!DOCTYPE html>
<html class="p-text">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>О компании | Инженерная компания Sm-logic Санкт-Петербург</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/smlogic.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/smlogic.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <div id="header-nav__container">
      <div id="header-nav">
        <div class="setw"><a id="nav-logo" href="index.html"><span class="i-logo"></span></a>
          <ul id="header-nav_menu">
            <li><a href="about.html">О компании</a></li>
            <li class="parent"><a href="services.html" class="parent-tog">Услуги</a>
              <ul>
                <li><a href="service_1.html">Системы безопасности</a></li>
                <li><a href="service_2.html">Пожарные системы</a></li>
                <li><a href="service_3.html">Системы связи</a></li>
                <li><a href="service_4.html">Телекоммуникационные системы</a></li>
              </ul>
            </li>
            <li><a href="solutions.html">Решения</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div id="nav-toggles">
            <div id="nav-toggles__menu" tabindex="1" class="header-nav_btn slide__wrap"><a href="javascript:;" class="roundSwitch"><span class="i-menu"></span></a>
              <div class="slide">
                <div class="slide__content">
                  <ul id="header-nav_menu_mobile">
                    <li><a href="about.html">О компании</a></li>
                    <li class="parent"><a href="services.html">Услуги</a>
                      <ul>
                        <li><a href="service_1.html">Системы безопасности</a></li>
                        <li><a href="service_2.html">Пожарные системы</a></li>
                        <li><a href="service_3.html">Системы связи</a></li>
                        <li><a href="service_4.html">Телекоммуникационные системы</a></li>
                      </ul>
                    </li>
                    <li><a href="solutions.html">Решения</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul><a href="javascript:;" tabindex="1" class="slide__close">Закрыть окно</a>
                </div>
              </div>
            </div>
            <div id="nav-toggles__phone" tabindex="1" class="header-nav_btn slide__wrap"><a href="javascript:;" class="roundSwitch"><span class="i-phone"></span></a>
              <div class="slide">
                <div class="slide__content">
                  <div id="nav-toggles__phone__c"><a href="tel:+78123361695" class="nav__phone">+7(812)336-16-95</a>
                    <p>Консультация по телефону<br/>Пн-Пт   10.00 - 18.00 по московскому времени</p>
                    <form tabindex="-1">
                      <label class="wrap__inp_block">
                        <input type="text" placeholder="Ваш телефон" class="inp-block"/>
                      </label>
                      <label class="wrap__inp_block">
                        <input type="text" placeholder="Ваше имя" class="inp-block"/>
                      </label>
                      <input type="submit" value="Заказать обратный звонок" class="inp-block"/>
                    </form>
                  </div><a href="javascript:;" tabindex="1" class="slide__close">Закрыть окно</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main" class="marginBotFix">
      <!--[if lte IE 9]><div id="oldiebrowser"><h1>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h1><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Google Chrome, Yandex браузер, Mozilla Firefox).</p></div><![endif]-->
      
      
      <div id="main__container">
        <div class="setw">
          <h1>О компании</h1>
          <p>
             
            Мы предлагаем <a href="services.html">разовые услуги</a>&nbsp;и&nbsp;<a href="solutions.html">законченные решения</a>&nbsp;по проектированию, монтажу и вводу в эксплуатацию всего комплекса инженерных систем объектов промышленного и гражданского назначения (холодильные системы и агрегаты, системы управления климатом, вентиляция, электричество, освещение), комплексные решения по мониторингу и диспетчеризации объектов.
          </p>
          <h2>Лицензии</h2>
          <div id="gallery-1" class="gallery galleryid-5 gallery-columns-5 gallery-size-medium">
            <figure class="gallery-item">
              <div class="gallery-icon portrait"><a href="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016.jpg" rel="fancybox" class="fancybox"><img width="280" height="400" src="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-280x400.jpg" srcset="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-280x400.jpg 280w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-175x250.jpg 175w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-768x1095.jpg 768w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-718x1024.jpg 718w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016.jpg 1600w" sizes="(max-width: 280px) 100vw, 280px"></a></div>
            </figure>
            <figure class="gallery-item">
              <div class="gallery-icon portrait"><a href="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016.jpg" rel="fancybox" class="fancybox"><img width="280" height="400" src="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-280x400.jpg" srcset="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-280x400.jpg 280w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-175x250.jpg 175w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-768x1095.jpg 768w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-718x1024.jpg 718w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016.jpg 1600w" sizes="(max-width: 280px) 100vw, 280px"></a></div>
            </figure>
          </div>
          <h2>Наши клиенты</h2>
          <div id="gallery-2" class="gallery galleryid-5 gallery-columns-5 gallery-size-medium">
            <figure class="gallery-item">
              <div class="gallery-icon landscape"><img width="170" height="152" src="http://sm-logic.ru/wp-content/uploads/2016/10/провими.png" alt="Волосовский комбикормовый завод (Провими-Волосово)" aria-describedby="gallery-2-226" srcset="http://sm-logic.ru/wp-content/uploads/2016/10/провими.png 170w, http://sm-logic.ru/wp-content/uploads/2016/10/провими-100x89.png 100w" sizes="(max-width: 170px) 100vw, 170px" class="attachment-medium size-medium"></div>
              <figcaption class="wp-caption-text gallery-caption">Волосовский комбикормовый завод (Провими-Волосово)</figcaption>
            </figure>
            <figure class="gallery-item">
              <div class="gallery-icon landscape"><img width="141" height="152" src="http://sm-logic.ru/wp-content/uploads/2016/10/20_arz_logo.jpg" alt="20-й Авиаремонтный завод" aria-describedby="gallery-2-220" srcset="http://sm-logic.ru/wp-content/uploads/2016/10/20_arz_logo.jpg 141w, http://sm-logic.ru/wp-content/uploads/2016/10/20_arz_logo-93x100.jpg 93w" sizes="(max-width: 141px) 100vw, 141px" class="attachment-medium size-medium"></div>
              <figcaption class="wp-caption-text gallery-caption">20-й Авиаремонтный завод</figcaption>
            </figure>
            <figure class="gallery-item">
              <div class="gallery-icon landscape"><img width="300" height="153" src="http://sm-logic.ru/wp-content/uploads/2016/10/KDDI-Logo-300x153-1.png" alt="KDDI Corporation — японская телекоммуникационная компания" class="attachment-medium size-medium"></div>
              <figcaption class="wp-caption-text gallery-caption">Corporation — японская телекоммуникационная компания</figcaption>
            </figure>
            <figure class="gallery-item">
              <div class="gallery-icon landscape"><img width="296" height="283" src="http://sm-logic.ru/wp-content/uploads/2016/10/spbgu_logo2.jpg" class="attachment-medium size-medium"></div>
            </figure>
            <figure class="gallery-item">
              <div class="gallery-icon landscape"><img width="400" height="239" src="http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1-400x239.jpg" srcset="http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1-400x239.jpg 400w, http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1-768x459.jpg 768w, http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1-1024x612.jpg 1024w, http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1.jpg 1147w" sizes="(max-width: 400px) 100vw, 400px" class="attachment-medium size-medium"></div>
              <figcaption class="wp-caption-text gallery-caption">Элитный жилой комплекс</figcaption>
            </figure>
            <figure class="gallery-item">
              <div class="gallery-icon landscape"><img width="400" height="300" src="http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1-400x300.jpg" srcset="http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1-400x300.jpg 400w, http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1-768x576.jpg 768w, http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1-1024x768.jpg 1024w, http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1.jpg 1280w" sizes="(max-width: 400px) 100vw, 400px" class="attachment-medium size-medium attachment-medium size-medium"></div>
            </figure>
          </div>
          <ul class="t-bold">
            <li>Автомобильный завод в Шушарах (г.Санкт-Петербург)</li>
            <li>Завод 20АРЗ (г. Пушкин)</li>
            <li>Форейт (системы “умный дом”) (г. Санкт-Петербург)</li>
            <li>Сеть ресторанов Чаплин (г. Санкт-Петербург)</li>
            <li>Проектное бюро Декор (Шесть распределенных офисов, три в Пушкине, три в Санкт-Петербурге)</li>
            <li>ООО «Классика»</li>
            <li>ООО "Декор"</li>
            <li>ООО "КэйДиДиАйРус"</li>
            <li>Японское консульство в г.Санкт-Петербуре</li>
            <li>ООО "Юникосметик"</li>
          </ul>
        </div>
      </div>
    </main>
    <div id="safariFix"></div>
    <!--FOOTER-->
    <footer role="contentinfo">
            <div id="fbx-appl" style="display:none" class="fbx-w">
              <h3>Оставьте завку</h3>
              <p class="t-center">Наш менеджер свяжется с вами</p>
              <form>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Ваше имя" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Телефон" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <textarea placeholder="Сообщение (необязательно)" class="inp-block"></textarea>
                </label>
                <input type="submit" value="Отправить" class="inp-block">
              </form>
            </div>
      <div id="footer-map">
        <div id="footer-map_title">г. Санкт-Петербург, БЦ «Арка»</div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8002.546745752809!2d30.42005081307065!3d59.90498019524763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e2c25c2233b%3A0x86cb5b12fe9e0d25!2z0L_RgNC-0YHQvy4g0J7QsdGD0YXQvtCy0YHQutC-0Lkg0J7QsdC-0YDQvtC90YssIDUxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkyMDI5!5e0!3m2!1sru!2sru!4v1475665042431" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="footer-bottom"><a id="footer-bottom_logo" href="#"><img alt="sm-logic" src="assets/i/smlogic-logo.png"></a></div>
    </footer>
  </body>
</html>

app/pages/about.jade
extends extends/layout.jade
include includes/mixins.jade

block html
	- var pageclass = 'p-text'

block head
	- var pageTitle = 'О компании'

block content
	+menu()

	main(role="main").marginBotFix
		+OldBrowserMsg()

		#main__container
			.setw
				h1 О компании
				p 
					| Мы предлагаем 
					a(href="services.html") разовые услуги
					| &nbsp;и&nbsp;
					a(href="solutions.html") законченные решения
					| &nbsp;по проектированию, монтажу и вводу в эксплуатацию всего комплекса инженерных систем объектов промышленного и гражданского назначения (холодильные системы и агрегаты, системы управления климатом, вентиляция, электричество, освещение), комплексные решения по мониторингу и диспетчеризации объектов.

				h2 Лицензии

				#gallery-1.gallery.galleryid-5.gallery-columns-5.gallery-size-medium
					figure.gallery-item
						.gallery-icon.portrait
							a(href="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016.jpg", rel="fancybox").fancybox
								img(width="280",height="400",src="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-280x400.jpg", srcset="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-280x400.jpg 280w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-175x250.jpg 175w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-768x1095.jpg 768w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-718x1024.jpg 718w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016.jpg 1600w", sizes="(max-width: 280px) 100vw, 280px")
					figure.gallery-item
						.gallery-icon.portrait
							a(href="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016.jpg", rel="fancybox").fancybox
								img(width="280",height="400",src="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-280x400.jpg", srcset="http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-280x400.jpg 280w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-175x250.jpg 175w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-768x1095.jpg 768w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016-718x1024.jpg 718w, http://sm-logic.ru/wp-content/uploads/2016/10/CCI14122016.jpg 1600w", sizes="(max-width: 280px) 100vw, 280px")

				h2 Наши клиенты

				#gallery-2.gallery.galleryid-5.gallery-columns-5.gallery-size-medium
					figure.gallery-item
						.gallery-icon.landscape
							img(width="170",height="152",src="http://sm-logic.ru/wp-content/uploads/2016/10/провими.png",alt="Волосовский комбикормовый завод (Провими-Волосово)",aria-describedby="gallery-2-226",srcset="http://sm-logic.ru/wp-content/uploads/2016/10/провими.png 170w, http://sm-logic.ru/wp-content/uploads/2016/10/провими-100x89.png 100w",sizes="(max-width: 170px) 100vw, 170px").attachment-medium.size-medium

						figcaption.wp-caption-text.gallery-caption Волосовский комбикормовый завод (Провими-Волосово)


					figure.gallery-item
						.gallery-icon.landscape
							img(width="141",height="152",src="http://sm-logic.ru/wp-content/uploads/2016/10/20_arz_logo.jpg",alt="20-й Авиаремонтный завод",aria-describedby="gallery-2-220",srcset="http://sm-logic.ru/wp-content/uploads/2016/10/20_arz_logo.jpg 141w, http://sm-logic.ru/wp-content/uploads/2016/10/20_arz_logo-93x100.jpg 93w",sizes="(max-width: 141px) 100vw, 141px").attachment-medium.size-medium

						figcaption.wp-caption-text.gallery-caption 20-й Авиаремонтный завод
				
					figure.gallery-item
							.gallery-icon.landscape
								img(width="300",height="153",src="http://sm-logic.ru/wp-content/uploads/2016/10/KDDI-Logo-300x153-1.png" , alt="KDDI Corporation — японская телекоммуникационная компания").attachment-medium.size-medium

							figcaption.wp-caption-text.gallery-caption Corporation — японская телекоммуникационная компания

					figure.gallery-item
							.gallery-icon.landscape
								img(width="296" height="283" src="http://sm-logic.ru/wp-content/uploads/2016/10/spbgu_logo2.jpg").attachment-medium.size-medium

					figure.gallery-item
							.gallery-icon.landscape
								img(width="400", height="239", src="http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1-400x239.jpg", srcset="http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1-400x239.jpg 400w, http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1-768x459.jpg 768w, http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1-1024x612.jpg 1024w, http://sm-logic.ru/wp-content/uploads/2016/10/мыс-1.jpg 1147w", sizes="(max-width: 400px) 100vw, 400px").attachment-medium.size-medium

							figcaption.wp-caption-text.gallery-caption Элитный жилой комплекс

					figure.gallery-item
							.gallery-icon.landscape
								img(width="400", height="300", src="http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1-400x300.jpg" class="attachment-medium size-medium", srcset="http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1-400x300.jpg 400w, http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1-768x576.jpg 768w, http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1-1024x768.jpg 1024w, http://sm-logic.ru/wp-content/uploads/2016/10/toyota_logo_1.jpg 1280w", sizes="(max-width: 400px) 100vw, 400px").attachment-medium.size-medium

				


				ul.t-bold
					li Автомобильный завод в Шушарах (г.Санкт-Петербург)
					li Завод 20АРЗ (г. Пушкин)
					li Форейт (системы “умный дом”) (г. Санкт-Петербург)
					li Сеть ресторанов Чаплин (г. Санкт-Петербург)
					li Проектное бюро Декор (Шесть распределенных офисов, три в Пушкине, три в Санкт-Петербурге)
					li ООО «Классика»
					li ООО "Декор"
					li ООО "КэйДиДиАйРус"
					li Японское консульство в г.Санкт-Петербуре
					li ООО "Юникосметик"
