app/pages/contacts.jade
extends extends/layout.jade
include includes/mixins.jade

block html
	- var pageclass = 'p-text p-contacts'

block head
	- var pageTitle = 'Контакты'

block content
	+menu()

	main(role="main").marginBotFix
		+OldBrowserMsg()

		#main__container

			.setw
				h1 Контакты

				.grid.section
					.grid-3
						.t-title__l Адрес
						p г. Санкт-Петербург, пр-т Обуховской обороны дом 51 лит к БЦ «Арка»
					.grid-3
						.t-title__l Телефон
						a(href="tel:+78123361695") +7 (812) 336-16-95
					.grid-3
						.t-title__l Время работы
						p Пн-Пт 10.00 - 18.00 по московскому времени

				.grid.section
					.grid-3
					.grid-3
						.t-title__l Обратная связь

						form
							label.wrap__inp_block
								input.inp-block(type="email", placeholder="Ваш email")
							label.wrap__inp_block
								input.inp-block(type="text", placeholder="Ваше имя")
							label.wrap__inp_block
								textarea.inp-block(placeholder="Сообщение")
							input.inp-block(type="submit", value="Отправить")


						form(style="display:none")
							label.wrap__inp_block
								input.inp-block.err(type="email", placeholder="Ваш email")
								.err.msg Введите, пожалуйста, ваш email
							label.wrap__inp_block
								input.inp-block(type="text", placeholder="Ваше имя")
							label.wrap__inp_block
								textarea.inp-block(placeholder="Сообщение")
							input.inp-block.confirmed(type="submit", value="Отправлено")
							.err.msg Ваше сообщение не было отправлено
							.ok.msg Ваше сообщение успешно отправлено
					.grid-3 

dist/contacts.html
<!DOCTYPE html>
<html class="p-text p-contacts">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Контакты | Инженерная компания Sm-logic Санкт-Петербург</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/smlogic.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/smlogic.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <div id="header-nav__container">
      <div id="header-nav">
        <div class="setw"><a id="nav-logo" href="index.html"><span class="i-logo"></span></a>
          <ul id="header-nav_menu">
            <li><a href="about.html">О компании</a></li>
            <li class="parent"><a href="services.html" class="parent-tog">Услуги</a>
              <ul>
                <li><a href="service_1.html">Системы безопасности</a></li>
                <li><a href="service_2.html">Пожарные системы</a></li>
                <li><a href="service_3.html">Системы связи</a></li>
                <li><a href="service_4.html">Телекоммуникационные системы</a></li>
              </ul>
            </li>
            <li><a href="solutions.html">Решения</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div id="nav-toggles">
            <div id="nav-toggles__menu" tabindex="1" class="header-nav_btn slide__wrap"><a href="javascript:;" class="roundSwitch"><span class="i-menu"></span></a>
              <div class="slide">
                <div class="slide__content">
                  <ul id="header-nav_menu_mobile">
                    <li><a href="about.html">О компании</a></li>
                    <li class="parent"><a href="services.html">Услуги</a>
                      <ul>
                        <li><a href="service_1.html">Системы безопасности</a></li>
                        <li><a href="service_2.html">Пожарные системы</a></li>
                        <li><a href="service_3.html">Системы связи</a></li>
                        <li><a href="service_4.html">Телекоммуникационные системы</a></li>
                      </ul>
                    </li>
                    <li><a href="solutions.html">Решения</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul><a href="javascript:;" tabindex="1" class="slide__close">Закрыть окно</a>
                </div>
              </div>
            </div>
            <div id="nav-toggles__phone" tabindex="1" class="header-nav_btn slide__wrap"><a href="javascript:;" class="roundSwitch"><span class="i-phone"></span></a>
              <div class="slide">
                <div class="slide__content">
                  <div id="nav-toggles__phone__c"><a href="tel:+78123361695" class="nav__phone">+7(812)336-16-95</a>
                    <p>Консультация по телефону<br/>Пн-Пт   10.00 - 18.00 по московскому времени</p>
                    <form tabindex="-1">
                      <label class="wrap__inp_block">
                        <input type="text" placeholder="Ваш телефон" class="inp-block"/>
                      </label>
                      <label class="wrap__inp_block">
                        <input type="text" placeholder="Ваше имя" class="inp-block"/>
                      </label>
                      <input type="submit" value="Заказать обратный звонок" class="inp-block"/>
                    </form>
                  </div><a href="javascript:;" tabindex="1" class="slide__close">Закрыть окно</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main" class="marginBotFix">
      <!--[if lte IE 9]><div id="oldiebrowser"><h1>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h1><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Google Chrome, Yandex браузер, Mozilla Firefox).</p></div><![endif]-->
      
      
      <div id="main__container">
        <div class="setw">
          <h1>Контакты</h1>
          <div class="grid section">
            <div class="grid-3">
              <div class="t-title__l">Адрес</div>
              <p>г. Санкт-Петербург, пр-т Обуховской обороны дом 51 лит к БЦ «Арка»</p>
            </div>
            <div class="grid-3">
              <div class="t-title__l">Телефон</div><a href="tel:+78123361695">+7 (812) 336-16-95</a>
            </div>
            <div class="grid-3">
              <div class="t-title__l">Время работы</div>
              <p>Пн-Пт 10.00 - 18.00 по московскому времени</p>
            </div>
          </div>
          <div class="grid section">
            <div class="grid-3"></div>
            <div class="grid-3">
              <div class="t-title__l">Обратная связь</div>
              <form>
                <label class="wrap__inp_block">
                  <input type="email" placeholder="Ваш email" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Ваше имя" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <textarea placeholder="Сообщение" class="inp-block"></textarea>
                </label>
                <input type="submit" value="Отправить" class="inp-block">
              </form>
              <form style="display:none">
                <label class="wrap__inp_block">
                  <input type="email" placeholder="Ваш email" class="inp-block err">
                  <div class="err msg">Введите, пожалуйста, ваш email</div>
                </label>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Ваше имя" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <textarea placeholder="Сообщение" class="inp-block"></textarea>
                </label>
                <input type="submit" value="Отправлено" class="inp-block confirmed">
                <div class="err msg">Ваше сообщение не было отправлено</div>
                <div class="ok msg">Ваше сообщение успешно отправлено</div>
              </form>
            </div>
            <div class="grid-3"> </div>
          </div>
        </div>
      </div>
    </main>
    <div id="safariFix"></div>
    <!--FOOTER-->
    <footer role="contentinfo">
            <div id="fbx-appl" style="display:none" class="fbx-w">
              <h3>Оставьте завку</h3>
              <p class="t-center">Наш менеджер свяжется с вами</p>
              <form>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Ваше имя" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Телефон" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <textarea placeholder="Сообщение (необязательно)" class="inp-block"></textarea>
                </label>
                <input type="submit" value="Отправить" class="inp-block">
              </form>
            </div>
      <div id="footer-map">
        <div id="footer-map_title">г. Санкт-Петербург, БЦ «Арка»</div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8002.546745752809!2d30.42005081307065!3d59.90498019524763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e2c25c2233b%3A0x86cb5b12fe9e0d25!2z0L_RgNC-0YHQvy4g0J7QsdGD0YXQvtCy0YHQutC-0Lkg0J7QsdC-0YDQvtC90YssIDUxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkyMDI5!5e0!3m2!1sru!2sru!4v1475665042431" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="footer-bottom"><a id="footer-bottom_logo" href="#"><img alt="sm-logic" src="assets/i/smlogic-logo.png"></a></div>
    </footer>
  </body>
</html>
