dist/index.html
<!DOCTYPE html>
<html class="p-index">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Главная страница | Инженерная компания Sm-logic Санкт-Петербург</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/smlogic.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/smlogic.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <div id="scrn-1">
      <div id="banner" class="banner_back">
        <div id="banner_content" class="banner_fore">
          <div class="setw">
            <div id="banner_logo"><img alt="sm-logic" src="assets/i/smlogic-logo.png"></div>
            <div id="banner_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div id="banner_arrow"><a href="#"><span class="sprite-arrow"></span></a></div>
      </div>
    </div>
    <div id="header-nav__container">
      <div id="header-nav">
        <div class="setw"><a id="nav-logo" href="index.html"><span class="i-logo"></span></a>
          <ul id="header-nav_menu">
            <li><a href="about.html">О компании</a></li>
            <li class="parent"><a href="services.html">Услуги</a>
              <ul>
                <li><a href="service_1.html">Системы безопасности</a></li>
                <li><a href="service_2.html">Пожарные системы</a></li>
                <li><a href="service_3.html">Системы связи</a></li>
                <li><a href="service_4.html">Телекоммуникационные системы</a></li>
              </ul>
            </li>
            <li><a href="solutions.html">Решения</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div id="nav-toggles">
            <div id="nav-toggles__menu" tabindex="1" class="header-nav_btn slide__wrap"><a href="javascript:;" class="roundSwitch"><span class="i-menu"></span></a>
              <div class="slide">
                <div class="slide__content">
                  <ul id="header-nav_menu_mobile">
                    <li><a href="about.html">О компании</a></li>
                    <li class="parent"><a href="services.html">Услуги</a>
                      <ul>
                        <li><a href="service_1.html">Системы безопасности</a></li>
                        <li><a href="service_2.html">Пожарные системы</a></li>
                        <li><a href="service_3.html">Системы связи</a></li>
                        <li><a href="service_4.html">Телекоммуникационные системы</a></li>
                      </ul>
                    </li>
                    <li><a href="solutions.html">Решения</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul><a href="javascript:;" tabindex="1" class="slide__close">Закрыть окно</a>
                </div>
              </div>
            </div>
            <div id="nav-toggles__phone" tabindex="1" class="header-nav_btn slide__wrap"><a href="javascript:;" class="roundSwitch"><span class="i-phone"></span></a>
              <div class="slide">
                <div class="slide__content">
                  <div id="nav-toggles__phone__c"><a href="tel:+78123361695" class="nav__phone">+7(812)336-16-95</a>
                    <p>Консультация по телефону<br/>Пн-Пт   10.00 - 18.00 по московскому времени</p>
                    <form tabindex="-1">
                      <label class="wrap__inp_block">
                        <input type="text" placeholder="Ваш телефон" class="inp-block"/>
                      </label>
                      <label class="wrap__inp_block">
                        <input type="text" placeholder="Ваше имя" class="inp-block"/>
                      </label>
                      <input type="submit" value="Заказать обратный звонок" class="inp-block"/>
                    </form>
                  </div><a href="javascript:;" tabindex="1" class="slide__close">Закрыть окно</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main" class="marginBotFix">
      <!--[if lte IE 9]><div id="oldiebrowser"><h1>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h1><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Google Chrome, Yandex браузер, Mozilla Firefox).</p></div><![endif]-->
      
      
      <div id="main__container">
        <div id="solutions" class="section setw">
          <h2>Комплексные решения для вашего бизнеса</h2>
          <div class="textSection">
            <p>Мы предлагаем законченные решения по проектированию, монтажу и вводу в эксплуатацию всего комплекса инженерных систем объектов промышленного и гражданского назначения (холодильные системы и агрегаты, системы управления климатом, вентиляция, электричество, освещение), комплексные решения по мониторингу и диспетчеризации объектов.</p>
          </div>
          <div class="IconsTexts grid">
            <div class="grid-4"><a href="solutions.html"><span class="sprite-office"></span></a><a href="solutions.html">Торговые комплексы и офисные здания</a></div>
            <div class="grid-4"><a href="solutions.html"><span class="sprite-houses"></span></a><a href="solutions.html">Жилые комплексы, гостиницы, коттеджи</a></div>
            <div class="grid-4"><a href="solutions.html"><span class="sprite-factory"></span></a><a href="solutions.html">Промышленные объекты и складские комплексы</a></div>
            <div class="grid-4"><a href="solutions.html"><span class="sprite-music"></span></a><a href="solutions.html">Спортивные и культурно-массовые мероприятия</a></div>
          </div>
          <div class="t-center"><a href="#fbx-appl" class="btn-primary fancybox">Сделать запрос на КП</a></div>
        </div>
        <div id="about" class="section banner_back">
          <div class="banner_fore">
            <div class="setw">
              <h2>Компания Sm-logic – более 10 лет на рынке</h2>
              <div class="textSection">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="t-center"><a href="about.html" class="btn-primary">Подробнее о компании</a></div>
            </div>
          </div>
        </div>
        <div id="services" class="section setw">
          <h2>Наши услуги</h2>
          <div class="textSection">
            <p>Помимо комплексных решений вы можете обратиться к нам с заказом любой услуги отдельно.</p>
          </div>
          <div class="IconsTexts grid">
            <div class="grid-4"><a href="service_1.html"><span class="sprite-camera"></span></a><a href="service_1.html">Cистемы безопасности</a></div>
            <div class="grid-4"><a href="service_2.html"><span class="sprite-alarm"></span></a><a href="service_2.html">Пожарные системы</a></div>
            <div class="grid-4"><a href="service_3.html"><span class="sprite-server"></span></a><a href="service_3.html">Системы связи</a></div>
            <div class="grid-4"><a href="service_4.html"><span class="sprite-satellite"></span></a><a href="service_4.html">Телекоммуникационные системы</a></div>
          </div>
        </div>
      </div>
    </main>
    <div id="safariFix"></div>
    <!--FOOTER-->
    <footer role="contentinfo">
            <div id="fbx-appl" style="display:none" class="fbx-w">
              <h3>Оставьте завку</h3>
              <p class="t-center">Наш менеджер свяжется с вами</p>
              <form>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Ваше имя" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Телефон" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <textarea placeholder="Сообщение (необязательно)" class="inp-block"></textarea>
                </label>
                <input type="submit" value="Отправить" class="inp-block">
              </form>
            </div>
      <div id="footer-map">
        <div id="footer-map_title">г. Санкт-Петербург, БЦ «Арка»</div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8002.546745752809!2d30.42005081307065!3d59.90498019524763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e2c25c2233b%3A0x86cb5b12fe9e0d25!2z0L_RgNC-0YHQvy4g0J7QsdGD0YXQvtCy0YHQutC-0Lkg0J7QsdC-0YDQvtC90YssIDUxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkyMDI5!5e0!3m2!1sru!2sru!4v1475665042431" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="footer-bottom"><a id="footer-bottom_logo" href="#"><img alt="sm-logic" src="assets/i/smlogic-logo.png"></a></div>
    </footer>
  </body>
</html>

app/pages/index.jade
extends extends/layout.jade
include includes/mixins.jade

block html
	- var pageclass = 'p-index'

block head
	- var pageTitle = 'Главная страница'

block content
	#scrn-1
		#banner.banner_back
			#banner_content.banner_fore
				.setw
					#banner_logo
						img(alt="sm-logic", src="assets/i/smlogic-logo.png")
					#banner_text
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

			#banner_arrow
				a(href="#")
					span.sprite-arrow

	+menu()

	main(role="main").marginBotFix
		+OldBrowserMsg()

		#main__container
			
			#solutions.section.setw
				h2 Комплексные решения для вашего бизнеса
				.textSection
					p Мы предлагаем законченные решения по проектированию, монтажу и вводу в эксплуатацию всего комплекса инженерных систем объектов промышленного и гражданского назначения (холодильные системы и агрегаты, системы управления климатом, вентиляция, электричество, освещение), комплексные решения по мониторингу и диспетчеризации объектов.

				.IconsTexts.grid
					.grid-4
						a(href="#")
							span.sprite-circus
						a(href="#") Торговые и бизнес центры, стадионы и концертные площадки

					.grid-4
						a(href="#")
							span.sprite-houses
						a(href="#") Жилые комплексы, коттеджи, квартиры

					.grid-4
						a(href="#")
							span.sprite-factory
						a(href="#") Предприятия, производства, склады

					.grid-4
						a(href="#")
							span.sprite-music
						a(href="#") Масштабные мероприятия

				.t-center
					a.btn-primary.fancybox(href="#fbx-appl") Сделать запрос на КП


			#about.section.banner_back
				.banner_fore
					.setw
						h2 Компания Sm-logic – более 10 лет на рынке
						.textSection
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						.t-center
							a.btn-primary(href="about.html") Подробнее о компании


			#services.section.setw
				h2 Наши услуги
				.textSection
					p Помимо комплексных решений вы можете обратиться к нам с заказом любой услуги отдельно.

				.IconsTexts.grid
					.grid-4
						a(href="service_1.html")
							span.sprite-camera
						a(href="service_1.html") Cистемы безопасности

					.grid-4
						a(href="service_2.html")
							span.sprite-alarm
						a(href="service_2.html") Пожарные системы

					.grid-4
						a(href="service_3.html")
							span.sprite-server
						a(href="service_3.html") Системы связи

					.grid-4
						a(href="service_4.html")
							span.sprite-satellite
						a(href="service_4.html") Телекоммуникационные системы
