dist/service_4.html
<!DOCTYPE html>
<html class="p-service service-4">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Работы по системам передачи данных, телефонии, системам КТВ | Инженерная компания Sm-logic Санкт-Петербург</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/smlogic.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/smlogic.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <!--[if lte IE 8]><div id="oldiebrowser"><h1>Уважаемый покупатель, вы используете сильно устаревшую версию браузера</h1><p>Для полнценной и более приятной работы с нашим интернет-магазином, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Google Chrome, Yandex браузер, Mozilla Firefox).</p></div><![endif]-->
    <div id="header-nav">
      <div class="setw"><a id="nav-logo" href="index.html"><span class="i-logo"></span></a>
        <ul id="header-nav_menu">
          <li><a href="about.html">О компании</a></li>
          <li class="parent"><a href="services.html">Услуги</a>
            <ul>
              <li><a href="service_1.html">Системы безопасности</a></li>
              <li><a href="service_2.html">Пожарные системы</a></li>
              <li><a href="service_3.html">Системы связи</a></li>
              <li><a href="service_4.html">Телекоммуникационные системы</a></li>
            </ul>
          </li>
          <li><a href="solutions.html">Решения</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div id="nav-menu" class="flexmenu"><a id="header-menuTogl" href="#" class="header-nav_btn"><span class="i-menu"></span></a><a id="header-phone_tog" href="tel:+78123361695" class="header-nav_btn"><span class="i-phone"></span></a></div>
      </div>
    </div>
    <ul id="header-nav_menu_mobile">
      <li><a href="about.html">О компании</a></li>
      <li class="parent"><a href="services.html">Услуги</a>
        <ul>
          <li><a href="service_1.html">Системы безопасности</a></li>
          <li><a href="service_2.html">Пожарные системы</a></li>
          <li><a href="service_3.html">Системы связи</a></li>
          <li><a href="service_4.html">Телекоммуникационные системы</a></li>
        </ul>
      </li>
      <li><a href="solutions.html">Решения</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li id="header-nav_menu__close"><a href="#">Закрыть меню</a></li>
    </ul>
    <div id="scrn-1">
      <div class="banner_back">
        <div class="banner_fore">
          <div class="setw">
            <div id="banner-inside_text">
              <h1>Работы по системам передачи данных, телефонии, системам КТВ</h1>
            </div>
            <div class="t-center"><a href="#fbx-appl" class="btn-primary fancybox">Сделать запрос на КП</a></div>
          </div>
        </div>
        <div id="banner_arrow"><a href="#"><span class="sprite-arrow"></span></a></div>
      </div>
    </div>
    <main role="main" class="marginBotFix">
      <div class="section setw">
        <h3>Направления деятельности:</h3>
        <div class="FontIconsTexts grid">
          <div class="grid-3">
            <div class="FontIconsTexts-title">
              <div class="i-networking"></div>
              <p><strong>Структурированные кабельные сети (СКС/SCN)</strong></p>
            </div>
            <div class="FontIconsTexts-text"></div>
          </div>
          <div class="grid-3">
            <div class="FontIconsTexts-title">
              <div class="i-laptopConnect"></div>
              <p><strong>Сеть КТВ с возможностью использования обратного канала</strong></p>
            </div>
            <div class="FontIconsTexts-text"></div>
          </div>
          <div class="grid-3">
            <div class="FontIconsTexts-title">
              <div class="i-wifi"></div>
              <p><strong>Телефонные и радио- сети</strong></p>
            </div>
            <div class="FontIconsTexts-text"></div>
          </div>
          <div class="grid-3">
            <div class="FontIconsTexts-title">
              <div class="i-server"></div>
              <p><strong>Система передачи данных (активное сетевое оборудование, серверное оборудование)</strong></p>
            </div>
            <div class="FontIconsTexts-text"></div>
          </div>
          <div class="grid-3">
            <div class="FontIconsTexts-title">
              <div class="i-internetSocket"></div>
              <p><strong>Волоконно-оптические линии связи и волоконно-оптические системы передачи (ВОЛС и ВОСП)</strong></p>
            </div>
            <div class="FontIconsTexts-text"></div>
          </div>
        </div>
      </div>
      <div class="section section-gray">
        <div class="setw">
          <h3>Выполняем комплексные и разовые работы:</h3>
          <ul>
            <li>Подготовка полного технического задания для разработки проекта единой сети передачи данных с использованием современных технологий</li>
            <li>Монтажные работы</li>
            <li>Поставка и настройка оборудования</li>
            <li>Администрирование системы, настройка протоколов передачи данных, настройка сервисов локальной сети, настройка АТС</li>
            <li>Прокладка волоконно-оптических линий связи, сварка, монтаж кроссов, выдача протоколов замеров</li>
          </ul>
          <div class="t-center"><a href="#fbx-appl" class="btn-primary fancybox">Получить бесплатную консультацию</a></div>
        </div>
      </div>
      <div class="section setw">
        <h3>Как мы работаем</h3>
        <div class="blocks-wrap">
          <div class="blocks">
            <div class="blocks-i active">
              <div class="blocks-i_n">1</div>
              <div class="blocks-i_t">Ваш звонок или <a href="#fbx-appl" class="fancybox">заявка на сайте</a></div>
            </div>
            <div class="blocks-i">
              <div class="blocks-i_n">2</div>
              <div class="blocks-i_t">Пишем техническое задание</div>
            </div>
            <div class="blocks-i">
              <div class="blocks-i_n">3</div>
              <div class="blocks-i_t">Подписываем договор</div>
            </div>
          </div>
          <div class="blocks">
            <div class="blocks-i">
              <div class="blocks-i_n">4</div>
              <div class="blocks-i_t">Производим работы в соответствии с ТЗ и договором</div>
            </div>
            <div class="blocks-i">
              <div class="blocks-i_n">5</div>
              <div class="blocks-i_t">Проводим технадзор</div>
            </div>
            <div class="blocks-i">
              <div class="blocks-i_n">6</div>
              <div class="blocks-i_t">Сдаем объект</div>
            </div>
          </div>
        </div>
        <div class="t-center"><a href="#fbx-appl" class="btn-primary fancybox">Оставить заявку</a></div>
      </div>
    </main>
    <div id="safariFix"></div>
    <!--FOOTER-->
    <footer role="contentinfo">
            <div id="fbx-appl" style="display:none" class="fbx-w">
              <h3>Оставьте завку</h3>
              <p class="t-center">Наш менеджер свяжется с вами</p>
              <form>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Ваше имя" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Телефон" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <textarea placeholder="Сообщение (необязательно)" class="inp-block"></textarea>
                </label>
                <input type="submit" value="Отправить" class="inp-block">
              </form>
            </div>
      <div id="footer-map">
        <div id="footer-map_title">г. Санкт-Петербург, БЦ «Арка»</div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8002.546745752809!2d30.42005081307065!3d59.90498019524763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e2c25c2233b%3A0x86cb5b12fe9e0d25!2z0L_RgNC-0YHQvy4g0J7QsdGD0YXQvtCy0YHQutC-0Lkg0J7QsdC-0YDQvtC90YssIDUxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkyMDI5!5e0!3m2!1sru!2sru!4v1475665042431" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="footer-bottom"><a id="footer-bottom_logo" href="#"><img alt="sm-logic" src="assets/i/smlogic-logo.png"></a></div>
    </footer>
  </body>
</html>

app/pages/service_4.jade
extends extends/layout.jade
include includes/mixins.jade

block html
	- var pageclass = 'p-service service-4'

block head
	- var pageTitle = 'Работы по системам передачи данных, телефонии, системам КТВ'

block content
	+menu()

	#scrn-1
		
		.banner_back
			.banner_fore
				.setw
					#banner-inside_text
						h1 Работы по системам передачи данных, телефонии, системам КТВ

					.t-center
						a.btn-primary(href="#") Сделать запрос на КП

			#banner_arrow
				a(href="#")
					span.sprite-arrow
	

	main(role="main").marginBotFix
		.section.setw
			h3 Направления деятельности:

			.FontIconsTexts.grid
				.grid-3
					.FontIconsTexts-title
						.i-networking
						p
							strong Структурированные кабельные сети (СКС/SCN)
					.FontIconsTexts-text
				
				.grid-3
					.FontIconsTexts-title
						.i-laptopConnect
						p
							strong Сеть КТВ с возможностью использования обратного канала
					.FontIconsTexts-text
				
				.grid-3
					.FontIconsTexts-title
						.i-wifi
						p
							strong Телефонные и радио- сети
					.FontIconsTexts-text
				
				.grid-3
					.FontIconsTexts-title
						.i-server
						p
							strong Система передачи данных (активное сетевое оборудование, серверное оборудование)
					.FontIconsTexts-text

				.grid-3
					.FontIconsTexts-title
						.i-internetSocket
						p
							strong Волоконно-оптические линии связи и волоконно-оптические системы передачи (ВОЛС и ВОСП)
					.FontIconsTexts-text



		.section.section-gray
			.setw
				h3 Выполняем комплексные и разовые работы:

				ul
					li Подготовка полного технического задания для разработки проекта единой сети передачи данных с использованием современных технологий
					li Монтажные работы
					li Поставка и настройка оборудования
					li Администрирование системы, настройка протоколов передачи данных, настройка сервисов локальной сети, настройка АТС
					li Прокладка волоконно-оптических линий связи, сварка, монтаж кроссов, выдача протоколов замеров
				.t-center
					a.btn-primary(href="#") Получить бесплатную консультацию

					
		+howItWorks
		
