dist/services.html
<!DOCTYPE html>
<html class="p-service">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Наши услуги | Инженерная компания Sm-logic Санкт-Петербург</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/smlogic.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/smlogic.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <!--[if lte IE 8]><div id="oldiebrowser"><h1>Уважаемый покупатель, вы используете сильно устаревшую версию браузера</h1><p>Для полнценной и более приятной работы с нашим интернет-магазином, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Google Chrome, Yandex браузер, Mozilla Firefox).</p></div><![endif]-->
    <div id="header-nav">
      <div class="setw"><a id="nav-logo" href="index.html" class="sprite-logoSymbol"></a>
        <ul id="header-nav_menu">
          <li><a href="about.html">О компании</a></li>
          <li class="parent"><a href="services.html">Услуги</a>
            <ul>
              <li><a href="service_1.html">Системы безопасности</a></li>
              <li><a href="service_2.html">Пожарные системы</a></li>
              <li><a href="service_3.html">Системы связи</a></li>
              <li><a href="service_4.html">Телекоммуникационные системы</a></li>
            </ul>
          </li>
          <li><a href="solutions.html">Решения</a></li>
          <li><a href="#">Контакты</a></li>
          <li id="header-nav_menu__close"><a href="#">Закрыть меню</a></li>
        </ul>
        <div id="nav-menu" class="flexmenu"><a id="header-menuTogl" href="#" class="header-nav_btn"><span class="sprite-menu"></span></a><a href="#" class="header-nav_btn"><span class="sprite-phone"></span></a></div>
      </div>
    </div>
    <main role="main" class="marginBotFix">
      <div id="services" class="section setw">
        <h1>Наши услуги</h1>
        <div class="textSection">
          <p>Помимо комплексных решений вы можете обратиться к нам с заказом любой услуги отдельно.</p>
        </div>
        <div class="IconsTexts grid">
          <div class="grid-4"><a href="#"><span class="sprite-camera"></span></a><a href="#">Cистемы безопасности</a></div>
          <div class="grid-4"><a href="#"><span class="sprite-alarm"></span></a><a href="#">Пожарные системы</a></div>
          <div class="grid-4"><a href="#"><span class="sprite-server"></span></a><a href="#">Системы связи</a></div>
          <div class="grid-4"><a href="#"><span class="sprite-satellite"></span></a><a href="#">Телекоммуникационные системы</a></div>
        </div>
      </div>
      <div class="section-gray">
        <div class="section setw">
          <h3>Как мы работаем</h3>
          <div class="blocks-wrap">
            <div class="blocks">
              <div class="blocks-i active">
                <div class="blocks-i_n">1</div>
                <div class="blocks-i_t">Ваш звонок или <a href="#">заявка на сайте</a></div>
              </div>
              <div class="blocks-i">
                <div class="blocks-i_n">2</div>
                <div class="blocks-i_t">Пишем техническое задание</div>
              </div>
              <div class="blocks-i">
                <div class="blocks-i_n">3</div>
                <div class="blocks-i_t">Подписываем договор</div>
              </div>
            </div>
            <div class="blocks">
              <div class="blocks-i">
                <div class="blocks-i_n">4</div>
                <div class="blocks-i_t">Производим работы в соответствии с ТЗ и договором</div>
              </div>
              <div class="blocks-i">
                <div class="blocks-i_n">5</div>
                <div class="blocks-i_t">Проводим технадзор</div>
              </div>
              <div class="blocks-i">
                <div class="blocks-i_n">6</div>
                <div class="blocks-i_t">Сдаем объект</div>
              </div>
            </div>
          </div>
          <div class="t-center"><a href="#" class="btn-primary">Оставить заявку</a></div>
        </div>
      </div>
    </main>
    <div id="safariFix"></div>
    <!--FOOTER-->
    <footer role="contentinfo">
            <p style="display:none">rr</p>
      <div id="footer-map">
        <div id="footer-map_title">г. Санкт-Петербург, БЦ «Арка»</div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8002.546745752809!2d30.42005081307065!3d59.90498019524763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e2c25c2233b%3A0x86cb5b12fe9e0d25!2z0L_RgNC-0YHQvy4g0J7QsdGD0YXQvtCy0YHQutC-0Lkg0J7QsdC-0YDQvtC90YssIDUxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkyMDI5!5e0!3m2!1sru!2sru!4v1475665042431" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="footer-bottom"><a id="footer-bottom_logo" href="#"><img alt="sm-logic" src="assets/i/smlogic-logo.png"></a></div>
    </footer>
  </body>
</html>

app/pages/services.jade
extends extends/layout.jade
include includes/mixins.jade

block html
	- var pageclass = 'p-service'

block head
	- var pageTitle = 'Наши услуги'

block content
	+menu()

	main(role="main").marginBotFix
		#services.section.setw
			h1 Наши услуги
			.textSection
				p Помимо комплексных решений вы можете обратиться к нам с заказом любой услуги отдельно.

			.IconsTexts.grid
				.grid-4
					a(href="#")
						span.sprite-camera
					a(href="#") Cистемы безопасности

				.grid-4
					a(href="#")
						span.sprite-alarm
					a(href="#") Пожарные системы

				.grid-4
					a(href="#")
						span.sprite-server
					a(href="#") Системы связи

				.grid-4
					a(href="#")
						span.sprite-satellite
					a(href="#") Телекоммуникационные системы

		.section-gray
			+howItWorks
		
