app/pages/solutions.jade
extends extends/layout.jade
include includes/mixins.jade

//- block html
//- 	- var pageclass = 'p-text'

block head
	- var pageTitle = 'Комплексные решения для вашего бизнеса'

block content
	+menu()

	main(role="main").marginBotFix
		+OldBrowserMsg()

		#main__container
			
			.setw
				h1 Комплексные решения для вашего бизнеса
				p Мы предлагаем законченные решения по проектированию, монтажу и вводу в эксплуатацию всего комплекса инженерных систем объектов промышленного и гражданского назначения (холодильные системы и агрегаты, системы управления климатом, вентиляция, электричество, освещение), комплексные решения по мониторингу и диспетчеризации объектов.

				.tabs.section
					.IconsTexts.grid.tab-line
						.grid-4
							.tab_tog
								a(href="#")
									span.sprite-circus
								a.tab_tog__text(href="#") Торговые и бизнес центры, стадионы и концертные площадки
								a(href="#").i-arrow

							.tab_text
								p Торговые центры, спортивные комплексы, стадионы – сложные объекты: большие потоки людей, энергопотребления, высокие требования к освещению и звукооснащению, билетно-кассовые системы. Все это накладывает строгие условия для организации эксплуатации инженерных систем в объектах подобного типа.

								p Наши специалисты могут предложить вам комплесные решения по внедрению современных технологий для автоматизации и диспетчеризации  объекта.

								p В ряде случаев возможно исполнение функций генподрядчика.

						.grid-4.current
							.tab_tog
								a(href="#")
									span.sprite-houses
								a.tab_tog__text(href="#") Жилые комплексы, коттеджи, квартиры
								a(href="#").i-arrow

							.tab_text
								p С нашей помощью вы можете добиться безопасного, экономичного и комфортного функционирования всего дома, будь то коттедж или многоквартирный жилой комплекс. Мы проектируем и внедряем решения для обеспечения безопасности, автоматизации инженерных систем, диспетчеризации технических средств. Сделайте ваш дом умным благодаря профессионально спроектированной и установленной системе управления мультимедийными и охранными устройствами.

						.grid-4
							.tab_tog
								a(href="#")
									span.sprite-factory
								a.tab_tog__text(href="#") Предприятия, производства, склады
								a(href="#").i-arrow

							.tab_text
								p Сократите расходы и оптимизируйте работу вашего предприятия. Это можно сделать различными способами, например, обеспечить бесперебойное электроснабжение или настроить единую сеть передачи данных с использованием современных технологий. Наши специалисты подберут оптимальное решение для вашего производства.

						.grid-4
							.tab_tog
								a(href="#")
									span.sprite-music
								a.tab_tog__text(href="#") Масштабные мероприятия
								a(href="#").i-arrow

							.tab_text
								p Любое масштабное мероприятие, спорт, концерты, шоу-программы, конференции, – серьезное событие, от организации которого зависит комфорт и безопасность посетителей. Наши специалисты помогут вам спроектирвоать и установить современные аудиовизуальные технологии для создания ярких впечатлений, подобрать и установить оборудование для обнаружения металлических элементов и управления входом, внедрить удобные платежные системы.

					.tab-content
						noscript
							p.t-center.t-red Включите, пожалуйста, JavaScript в настройках вашего браузера



			.section-gray
				+howItWorks
			

dist/solutions.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Комплексные решения для вашего бизнеса | Инженерная компания Sm-logic Санкт-Петербург</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/smlogic.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/smlogic.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <div id="header-nav__container">
      <div id="header-nav">
        <div class="setw"><a id="nav-logo" href="index.html"><span class="i-logo"></span></a>
          <ul id="header-nav_menu">
            <li><a href="about.html">О компании</a></li>
            <li class="parent"><a href="services.html">Услуги</a>
              <ul>
                <li><a href="service_1.html">Системы безопасности</a></li>
                <li><a href="service_2.html">Пожарные системы</a></li>
                <li><a href="service_3.html">Системы связи</a></li>
                <li><a href="service_4.html">Телекоммуникационные системы</a></li>
              </ul>
            </li>
            <li><a href="solutions.html">Решения</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div id="nav-toggles">
            <div id="nav-toggles__menu" tabindex="1" class="header-nav_btn slide__wrap"><a href="javascript:;" class="roundSwitch"><span class="i-menu"></span></a>
              <div class="slide">
                <div class="slide__content">
                  <ul id="header-nav_menu_mobile">
                    <li><a href="about.html">О компании</a></li>
                    <li class="parent"><a href="services.html">Услуги</a>
                      <ul>
                        <li><a href="service_1.html">Системы безопасности</a></li>
                        <li><a href="service_2.html">Пожарные системы</a></li>
                        <li><a href="service_3.html">Системы связи</a></li>
                        <li><a href="service_4.html">Телекоммуникационные системы</a></li>
                      </ul>
                    </li>
                    <li><a href="solutions.html">Решения</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul><a href="javascript:;" tabindex="1" class="slide__close">Закрыть окно</a>
                </div>
              </div>
            </div>
            <div id="nav-toggles__phone" tabindex="1" class="header-nav_btn slide__wrap"><a href="javascript:;" class="roundSwitch"><span class="i-phone"></span></a>
              <div class="slide">
                <div class="slide__content">
                  <div id="nav-toggles__phone__c"><a href="tel:+78123361695" class="nav__phone">+7(812)336-16-95</a>
                    <p>Консультация по телефону<br/>Пн-Пт   10.00 - 18.00 по московскому времени</p>
                    <form tabindex="-1">
                      <label class="wrap__inp_block">
                        <input type="text" placeholder="Ваш телефон" class="inp-block"/>
                      </label>
                      <label class="wrap__inp_block">
                        <input type="text" placeholder="Ваше имя" class="inp-block"/>
                      </label>
                      <input type="submit" value="Заказать обратный звонок" class="inp-block"/>
                    </form>
                  </div><a href="javascript:;" tabindex="1" class="slide__close">Закрыть окно</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main" class="marginBotFix">
      <!--[if lte IE 9]><div id="oldiebrowser"><h1>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h1><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Google Chrome, Yandex браузер, Mozilla Firefox).</p></div><![endif]-->
      
      
      <div id="main__container">
        <div class="setw">
          <h1>Комплексные решения для вашего бизнеса</h1>
          <p>Мы предлагаем законченные решения по проектированию, монтажу и вводу в эксплуатацию всего комплекса инженерных систем объектов промышленного и гражданского назначения (холодильные системы и агрегаты, системы управления климатом, вентиляция, электричество, освещение), комплексные решения по мониторингу и диспетчеризации объектов.</p>
          <div class="tabs section">
            <div class="IconsTexts grid tab-line">
              <div class="grid-4">
                <div class="tab_tog"><a href="#"><span class="sprite-office"></span></a><a href="#" class="tab_tog__text">Торговые комплексы и офисные здания</a><a href="#" class="i-arrow"></a></div>
                <div class="tab_text">
                  <p>Торговые центры, спортивные комплексы, стадионы – сложные объекты: большие потоки людей, энергопотребления, высокие требования к освещению и звукооснащению, билетно-кассовые системы. Все это накладывает строгие условия для организации эксплуатации инженерных систем в объектах подобного типа.</p>
                  <p>Наши специалисты могут предложить вам комплесные решения по внедрению современных технологий для автоматизации и диспетчеризации  объекта.</p>
                  <p>В ряде случаев возможно исполнение функций генподрядчика.</p>
                </div>
              </div>
              <div class="grid-4 current">
                <div class="tab_tog"><a href="#"><span class="sprite-houses"></span></a><a href="#" class="tab_tog__text">Жилые комплексы, гостиницы, коттеджи</a><a href="#" class="i-arrow"></a></div>
                <div class="tab_text">
                  <p>С нашей помощью вы можете добиться безопасного, экономичного и комфортного функционирования всего дома, будь то коттедж или многоквартирный жилой комплекс. Мы проектируем и внедряем решения для обеспечения безопасности, автоматизации инженерных систем, диспетчеризации технических средств. Сделайте ваш дом умным благодаря профессионально спроектированной и установленной системе управления мультимедийными и охранными устройствами.</p>
                </div>
              </div>
              <div class="grid-4">
                <div class="tab_tog"><a href="#"><span class="sprite-factory"></span></a><a href="#" class="tab_tog__text">Промышленные объекты и складские комплексы</a><a href="#" class="i-arrow"></a></div>
                <div class="tab_text">
                  <p>Сократите расходы и оптимизируйте работу вашего предприятия. Это можно сделать различными способами, например, обеспечить бесперебойное электроснабжение или настроить единую сеть передачи данных с использованием современных технологий. Наши специалисты подберут оптимальное решение для вашего производства.</p>
                </div>
              </div>
              <div class="grid-4">
                <div class="tab_tog"><a href="#"><span class="sprite-music"></span></a><a href="#" class="tab_tog__text">Спортивные и культурно-массовые мероприятия</a><a href="#" class="i-arrow"></a></div>
                <div class="tab_text">
                  <p>Любое масштабное мероприятие, спорт, концерты, шоу-программы, конференции, – серьезное событие, от организации которого зависит комфорт и безопасность посетителей. Наши специалисты помогут вам спроектирвоать и установить современные аудиовизуальные технологии для создания ярких впечатлений, подобрать и установить оборудование для обнаружения металлических элементов и управления входом, внедрить удобные платежные системы.</p>
                </div>
              </div>
            </div>
            <div class="tab-content">
              <noscript>
                <p class="t-center t-red">Включите, пожалуйста, JavaScript в настройках вашего браузера</p>
              </noscript>
            </div>
          </div>
        </div>
        <div class="section-gray">
          <div class="section setw">
            <h3>Как мы работаем</h3>
            <div class="blocks-wrap">
              <div class="blocks">
                <div class="blocks-i active">
                  <div class="blocks-i_n">1</div>
                  <div class="blocks-i_t">Ваш звонок или <a href="#fbx-appl" class="fancybox">заявка на сайте</a></div>
                </div>
                <div class="blocks-i">
                  <div class="blocks-i_n">2</div>
                  <div class="blocks-i_t">Пишем техническое задание</div>
                </div>
                <div class="blocks-i">
                  <div class="blocks-i_n">3</div>
                  <div class="blocks-i_t">Подписываем договор</div>
                </div>
              </div>
              <div class="blocks">
                <div class="blocks-i">
                  <div class="blocks-i_n">4</div>
                  <div class="blocks-i_t">Производим работы в соответствии с ТЗ и договором</div>
                </div>
                <div class="blocks-i">
                  <div class="blocks-i_n">5</div>
                  <div class="blocks-i_t">Проводим технадзор</div>
                </div>
                <div class="blocks-i">
                  <div class="blocks-i_n">6</div>
                  <div class="blocks-i_t">Сдаем объект</div>
                </div>
              </div>
            </div>
            <div class="t-center"><a href="#fbx-appl" class="btn-primary fancybox">Оставить заявку</a></div>
          </div>
        </div>
      </div>
    </main>
    <div id="safariFix"></div>
    <!--FOOTER-->
    <footer role="contentinfo">
            <div id="fbx-appl" style="display:none" class="fbx-w">
              <h3>Оставьте завку</h3>
              <p class="t-center">Наш менеджер свяжется с вами</p>
              <form>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Ваше имя" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <input type="text" placeholder="Телефон" class="inp-block">
                </label>
                <label class="wrap__inp_block">
                  <textarea placeholder="Сообщение (необязательно)" class="inp-block"></textarea>
                </label>
                <input type="submit" value="Отправить" class="inp-block">
              </form>
            </div>
      <div id="footer-map">
        <div id="footer-map_title">г. Санкт-Петербург, БЦ «Арка»</div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8002.546745752809!2d30.42005081307065!3d59.90498019524763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e2c25c2233b%3A0x86cb5b12fe9e0d25!2z0L_RgNC-0YHQvy4g0J7QsdGD0YXQvtCy0YHQutC-0Lkg0J7QsdC-0YDQvtC90YssIDUxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkyMDI5!5e0!3m2!1sru!2sru!4v1475665042431" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="footer-bottom"><a id="footer-bottom_logo" href="#"><img alt="sm-logic" src="assets/i/smlogic-logo.png"></a></div>
    </footer>
  </body>
</html>
